<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title>QSVM | Faq</title>
    <link rel="icon" href="../static/images/logos/logo.ico">
    <!-- Stylesheets -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link href="../static/styles/css/revolution-slider.css" rel="stylesheet">
    <link href="../static/styles/css/style.css" rel="stylesheet">
    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../static/styles/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../static/js/respond.js"></script><![endif]-->
    <link href="../static/styles/css/nav.css" rel="stylesheet">
</head>
<body>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <div class="page-wrapper">
        {% extends "base.html" %}
        {% block content %}

    <section>
          <style>

          .hpimg1 {
  /* Set a specific height */
  height: 540px;
  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-left: 0;
}

.hpimg1 {
  /* The image used */
  background-image: url("../static/images/preprocessing.gif");
}

.welcome {
  height: 200px;
  background-color: #fff;
  word-wrap: normal;
  word-break: keep-all;
  font-family: '';
  font-weight: 700;
  font-size: 31px;
  line-height: 1.125em;
  margin-right: 0;
  margin-left: 0;
  margin-bottom: 0;
  box-sizing: border-box;
  top: 300px;
}

.Welcome {
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
}

h1 {
  color: black;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  padding-left: 0.5em;
  padding-right: 0.5em;
}

h4{
    padding-left: 0.5em;
    padding-right: 0.5em;
    -webkit-touch-callout: none; /* iOS Safari */
    -webkit-user-select: none; /* Safari */
     -khtml-user-select: none; /* Konqueror HTML */
       -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
            user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
    font-family: 'Open Sans', sans-serif;

}
div#preprocessing{
    background: -moz-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: -webkit-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: linear-gradient(to right, #000080 0%, #4B0082 100%);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
	}

.faq-heading{
    border-bottom: #777;
    padding: 20px 60px;
    text-align: center;
    font-weight: bold;
    background-image: linear-gradient(to left,darkblue, blueviolet);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.faq-container{
display: flex;
justify-content: center;
flex-direction: column;
}
.hr-line{
  width: 60%;
  margin: auto;

}
/* Style the buttons that are used to open and close the faq-page body */
.faq-page {
    /* background-color: #eee; */
    color: #444;
    cursor: pointer;
    padding: 30px 20px;
    width: 60%;
    border: none;
    outline: none;
    transition: 0.4s;
    margin: auto;
}
.faq-body{
    margin: auto;
    /* text-align: center; */
   width: 50%;
   padding: auto;

}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.faq-page:hover {
    background-color: #f1f1f1;
}
/* Style the faq-page panel. Note: hidden by default */
.faq-body {
    padding: 0 18px;
    background-color: white;
    display: none;
    overflow: hidden;
}
.faq-page:after {
    content: '\02795';
    /* Unicode character for "plus" sign (+) */
    font-size: 13px;
    color: #777;
    float: right;
    margin-left: 5px;
}
.active:after {
    content: "\2796";
    /* Unicode character for "minus" sign (-) */
}
img, iframe {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
span {
    color: red;
}


          </style>
    <!-- Container element -->
    <!-- Container element -->
        </section>
        <h1 class="faq-heading">GET STARTED FAQ'S</h1>
     <!-- <iframe width="800" height="450" src="https://www.youtube.com/embed/H_3-KMxeskA" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
        <section class="faq-container">
            <div class="faq-one">
                <!-- faq question -->
                <h1 class="faq-page">How Validation Phase works?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>For validation you can choose to load a single dataset but you have to check on automatically Split the Training Set <b>(<span>1</span> – Screen 1)</b> because otherwise the tool will not have 2 dataset, one for the train and one for the test.
                        In the advanced options you can choose between Simple Train-Test Split and K-Fold Cross Validation <b>(<span>2 - 3</span> – Screen 2)</b> and if you pick the second one you can even choose the “k” parameter. <b>(<span>4</span> – Screen 3)</b></p>
                    <br>
                    <img src="../static/images/getStarted/VALIDATION.png" alt="validation"/>
                    <br>
                    <p>If you load two dataset (Train and Test) the validation process will only format those datasets for the next step.</p>
                    <br><br><br>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-two">
                <!-- faq question -->
                <h1 class="faq-page">How Preprocessing Phase works?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>For preprocessing you can choose to Reduce columns with Feature Extraction (PCA) <b>(<span>5</span> – Screen 4)</b> or Feature Selection (K Best) <b>(<span>6</span> – Screen 4)</b> and/or Reduce rows with Prototype Selection <b>(<span>7</span> – Screen 4)</b>.
                        In the advanced options you can insert the number of columns for Feature Extraction and Feature Selection and the number of rows for Prototype Selection to reduce (Default is 2 columns and 100 rows). <b>(<span>8 - 9 - 10</span> – Screen 5)</b></p>
                    <br>
                    <img src="../static/images/getStarted/PREPROCESSING1.png" alt="preprocessing1" />
                    <br>
                    <p>In the advanced options there are 2 checkboxes for Data Imputation <b>(<span>11</span> – Screen 6)</b> and Data balancing <b>(<span>12</span> – Screen 6)</b> and also for MinMax <b>(<span>13</span> – Screen 6)</b> or Standard Scaling <b>(<span>14</span> – Screen 6)</b>.</p>
                    <img src="../static/images/getStarted/PREPROCESSING2.png" alt="preprocessing2" />
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-three">
                <!-- faq question -->
                <h1 class="faq-page">How Classification Phase works?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>LOREM IPSIUUUUUM</p>
                </div>
            </div>
            <hr class="hr-line">
            <div class="faq-four">
                <!-- faq question -->
                <h1 class="faq-page" id="splittingFAQ">How Splitting techniques work?</h1>
                <!-- faq answer -->
                <div class="faq-body">
                    <p>LOREM IPSIUUUUUM</p>
                </div>
            </div>
        </section>

        <script>
            var faq = document.getElementsByClassName("faq-page");
            var i;
            for (i = 0; i < faq.length; i++) {
                faq[i].addEventListener("click", function () {
                    /* Toggle between adding and removing the "active" class,
                    to highlight the button that controls the panel */
                    this.classList.toggle("active");
                    /* Toggle between hiding and showing the active panel */
                    var body = this.nextElementSibling;
                    if (body.style.display === "block") {
                        body.style.display = "none";
                    } else {
                    body.style.display = "block";
                    }
                });
            }
        </script>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    {% endblock %}
</body>
</html>