<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <meta charset="utf-8">
    <title> QSVMweb </title>
    <link rel="icon" href="../static/images/logos/logo.ico">

    <!-- Stylesheets -->
    <link href="../static/styles/css/revolution-slider.css" rel="stylesheet">
    <link href="../static/styles/css/style.css" rel="stylesheet">
    <link href="../static/styles/css/nav.css" rel="stylesheet">

    <!-- Responsive -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <link href="../static/styles/css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]><script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <!--[if lt IE 9]>
    <script src="../../static/js/respond.js"></script><![endif]-->


</head>

<body>

<style>

table{
    width: 95%;
    border: 0.5em #4B0082 solid ;
    margin: 2em;
    text-align: center;
    font-family: "Poppins", sans-serif;
}

tr, td, th {
    margin-left: auto;
    margin-right: auto;
    border: #4B0082 solid 0.3em;
}

thead{
    background-color: #4B0082;
    color: white;
    margin-left: auto;
    margin-right: auto;
}

h1 {
  color: white;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  font-weight: bold;
  margin-left: auto;
  margin-right: auto;
}

#intestazione{
    background: -moz-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: -webkit-linear-gradient(left, #000080 0%, #4B0082 100%);
    background: linear-gradient(to right, #000080 0%, #4B0082 100%);
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    color: white;
}
</style>

<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<div class="page-wrapper">
{% extends "base.html" %}
{% block content %}
<div id="intestazione"><h1 class="text-center">LIST OF USER</h1></div>
<br>
    <table>
          <thead>
        <tr>
            <th scope="col">Email</th>
            <th scope="col">Username</th>
             <th scope="col">Nome</th>
            <th scope="col">Cognome</th>
        </tr>
    </thead>
         <tbody>
      {% for user in list %}
        <tr>
            <td>{{ user.email}}</td>
            <td>{{ user.username}}</td>
            <td>{{ user.name}}</td>
            <td>{{ user.surname}}</td>
        </tr>
        {% endfor %}
        </tbody>
    </table><br>
{% endblock %}
</div>
</body>
</html>